#language = pt_BR

provider.auth = 
provider.name =
provider.description =
provider.transport.protocol = 
provider.transport.host = 
provider.transport.port = 123
provider.store.protocol = 
provider.store.host = 
provider.store.port = 123
provider.user = 
provider.password = 
