
provider.name=default
provider.description=connection based on default properties loaded
provider.auth=true
provider.transport.protocol=smtp
provider.transport.host=smtp.gmail.com
provider.transport.port=587
provider.store.protocol=imaps
provider.store.host=imap.gmail.com
provider.store.port=993
provider.user = leomar147@gmail.com
provider.password = 12djmixer34